# MyBricks

./: .gitignore  MyBricks.sln
src/MyBricksApp.Core/: MyBricksApp.Core.csproj
src/MyBricksApp.Core/Controls/: AnimatedMenu.xaml  AnimatedMenu.xaml.cs  ContentLayout.cs
src/MyBricksApp.Core/Mvvm/: MenuItemViewModel.cs  ViewModelBase.cs
src/MyBricksApp/MyBricksApp/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs  MyBricksApp.csproj
src/MyBricksApp/MyBricksApp/Features/Parts/: PartsView.xaml  PartsView.xaml.cs  PartsViewModel.cs
